<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="线段树,数据结构,平衡树," />










<meta name="description" content="从课件库里翻出来的线段树、平衡树练习。">
<meta property="og:type" content="article">
<meta property="og:title" content="线段树、平衡树基础练习">
<meta property="og:url" content="http://h-j-granger.github.io/2022/04/09/20220409-%E7%BA%BF%E6%AE%B5%E6%A0%91%E3%80%81%E5%B9%B3%E8%A1%A1%E6%A0%91%E5%9F%BA%E7%A1%80%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="Mirai&#39;s Blog">
<meta property="og:description" content="从课件库里翻出来的线段树、平衡树练习。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-08T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-15T14:34:16.000Z">
<meta property="article:author" content="Kuriyama Mirai">
<meta property="article:tag" content="线段树">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="平衡树">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://H-J-Granger.github.io/2022/04/09/20220409-线段树、平衡树基础练习/"/>





  <title>线段树、平衡树基础练习 | Mirai's Blog</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/h-j-granger/h-j-granger.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#ffc0cb; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mirai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_self" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://H-J-Granger.github.io/2022/04/09/20220409-%E7%BA%BF%E6%AE%B5%E6%A0%91%E3%80%81%E5%B9%B3%E8%A1%A1%E6%A0%91%E5%9F%BA%E7%A1%80%E7%BB%83%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mirai's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线段树、平衡树基础练习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-04-09T00:00:00+08:00">
                2022-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从课件库里翻出来的线段树、平衡树练习。</p>
<span id="more"></span>
<h2 id="LOJ-10129-「一本通-4-3-练习-3」维护序列"><a href="#LOJ-10129-「一本通-4-3-练习-3」维护序列" class="headerlink" title="LOJ 10129 「一本通 4.3 练习 3」维护序列"></a>LOJ 10129 「一本通 4.3 练习 3」维护序列</h2><p>线段树如果有多个懒标记，下传顺序可能很重要。</p>
<h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><ul>
<li>区间全部 $\times k$；</li>
<li>区间全部 $+k$；</li>
<li>求区间和 $\bmod m$。</li>
</ul>
<p>$n,q\le 10^5$，$m\le 10^9$。</p>
<p>link: <a target="_blank" rel="noopener" href="https://loj.ac/p/10129">https://loj.ac/p/10129</a></p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>维护懒标记为一个函数 $x\to kx+b$，下传标记时根据目前区间长度以及目前区间和，计算出新和是平凡的；标记合并直接函数复合。</p>
<p>时间复杂度 $\Theta(n+q\log n)$。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p><a target="_blank" rel="noopener" href="https://loj.ac/s/1436978">https://loj.ac/s/1436978</a></p>
<h2 id="Luogu-4513-小白逛公园"><a href="#Luogu-4513-小白逛公园" class="headerlink" title="Luogu 4513 小白逛公园"></a>Luogu 4513 小白逛公园</h2><p>线段树经典的维护“跨过 mid”的答案思想的运用。</p>
<h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><ul>
<li>单点修改；</li>
<li>区间查最大子段和。</li>
</ul>
<p>$n\le5\times 10^5$，$q\le 10^5$。</p>
<p>link: <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4513">https://www.luogu.com.cn/problem/P4513</a></p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>考虑在线段树上维护，那么仅需考虑跨过 $mid$ 的区间。容易知道这是由一个左儿子的后缀和一个右儿子的前缀拼成的。额外维护最大前缀和与最大后缀和即可。</p>
<p>时间复杂度 $\Theta(n+q\log n)$。</p>
<h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/46114702">https://www.luogu.com.cn/record/46114702</a></p>
<h2 id="NOI-2005-维护数列"><a href="#NOI-2005-维护数列" class="headerlink" title="NOI 2005 维护数列"></a>NOI 2005 维护数列</h2><p>使用 Splay 维护序列树的模板。</p>
<h3 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h3><p>维护一个数列，支持以下六种操作：</p>
<ul>
<li>在下标 $pos$ 后插入 $m$ 个数 $v_1,\dots,v_m$；</li>
<li>删除下标 $[l,r]$ 的所有数；</li>
<li>将下标 $[l,r]$ 统一修改为 $c$；</li>
<li>翻转 $[l,r]$；</li>
<li>求 $[l,r]$ 和；</li>
<li>求全局最大子段和。</li>
</ul>
<p>保证操作合法，任何时候数列最多含有 $5\times 10^5$ 个数，插入数字总数不超过 $4\times 10^6$，值域 $[-10^3,10^3]$，操作数 $M\le 2\times 10^4$, ML 128MB.</p>
<p>link: <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2042">https://www.luogu.com.cn/problem/P2042</a></p>
<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><p>使用 Splay 维护。</p>
<p>懒标记：修改标记和翻转标记。下传顺序无所谓。</p>
<p>维护信息：子树大小（找到第 $k$ 位）、区间和、区间最大前缀和、区间最大后缀和、区间最大子段和（常规查询）。</p>
<p>时间复杂度 $O(q\log |S|)$。</p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/75554664">https://www.luogu.com.cn/record/75554664</a></p>
<h2 id="JLOI-2011-不等式组"><a href="#JLOI-2011-不等式组" class="headerlink" title="JLOI 2011 不等式组"></a>JLOI 2011 不等式组</h2><p>简单的不等式转化。</p>
<h3 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h3><p>维护一个不等式组，支持以下操作：</p>
<ul>
<li>向组内添加 $ax+b&gt;c$；</li>
<li>删除添加的第 $i$ 条不等式；</li>
<li>查询 $x$ 满足多少条不等式。</li>
</ul>
<p>操作数 $n\le 10^5$，$a,b,c\in[-10^8,10^8]\cap\mathbb Z$，$k\in[-10^6,10^6]\cap\mathbb Z$，ML 125MB.</p>
<p>link: <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5482">https://www.luogu.com.cn/problem/P5482</a></p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路 1"></a>思路 1</h3><p>首先分类讨论 $a$：</p>
<ul>
<li>若 $a=0$，则 $ax+b&gt;c$ 等价于 $b&gt;c$；</li>
<li>若 $a<0$，则 $ax+b>c$ 等价于 $x\ge \left\lceil\dfrac{c-b}{a}\right\rceil$；</li>
<li>若 $a&gt;0$，则 $ax+b&gt;c$ 等价于 $x\le \left\lfloor\dfrac{c-b}a\right\rfloor$。</li>
</ul>
<p>离散化后使用树状数组分别维护 $\ge$ 和 $\le$ 的不等式（具体地，维护 $\ge k$、$\le k$ 的不等式的个数），查询直接查。</p>
<p>时间复杂度 $O(n\log n)$。</p>
<h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路 2"></a>思路 2</h3><p>同上，但是使用平衡树维护，查询查 rank。</p>
<p>时间复杂度 $O(n\log n)$。</p>
<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3><p>思路 1：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/75564611">https://www.luogu.com.cn/record/75564611</a></p>
<h2 id="Luogu-1471-方差"><a href="#Luogu-1471-方差" class="headerlink" title="Luogu 1471 方差"></a>Luogu 1471 方差</h2><p>常规的维护区间和、区间平方和以计算区间内二次式。相关的题还有 <a target="_blank" rel="noopener" href="https://loj.ac/p/2005">SDOI 2017 相关分析</a>。</p>
<h3 id="题意-4"><a href="#题意-4" class="headerlink" title="题意"></a>题意</h3><p>维护一个序列，支持以下操作：</p>
<ul>
<li>区间加；</li>
<li>求区间和；</li>
<li>求区间方差。</li>
</ul>
<p>长度 $n\le 10^5$，操作 $m\le 10^5$，ML 125MB。</p>
<h3 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h3><p>根据方差的定义，</p>
<script type="math/tex; mode=display">
s^2=\dfrac 1n\sum(x-\bar x)^2=\dfrac 1n\sum x^2+\bar x^2</script><p>于是我们只需要维护区间和和区间平方和。区间平方和的 lazy tag 修改用完全平方公式即可。注意区间平方和要先于区间和更新。</p>
<p>时间复杂度 $O(n+m\log n)$。</p>
<h3 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/75581392">https://www.luogu.com.cn/record/75581392</a></p>
<h2 id="CDQZ-OpenJudge-DS-Challenge-4"><a href="#CDQZ-OpenJudge-DS-Challenge-4" class="headerlink" title="CDQZ OpenJudge DS Challenge 4"></a>CDQZ OpenJudge DS Challenge 4</h2><p>维护跨过 mid 的答案，或是维护二次方和。</p>
<h3 id="题意-5"><a href="#题意-5" class="headerlink" title="题意"></a>题意</h3><p>维护一个序列，支持以下操作：</p>
<ul>
<li>单点修改；</li>
<li>求区间内相邻两数乘积和；</li>
<li>求区间内两两乘积和。</li>
</ul>
<p>对 $10^9+7$ 取模，长度 $n\le 10^5$，操作 $m\le 10^5$，ML 256MB.</p>
<p>link: <a target="_blank" rel="noopener" href="http://cdqz.openjudge.cn/ds/1004">http://cdqz.openjudge.cn/ds/1004</a></p>
<h3 id="思路-1-1"><a href="#思路-1-1" class="headerlink" title="思路 1"></a>思路 1</h3><p>建立线段树，维护每个结点的两个询问的答案，合并的时候只需要计算多的答案。</p>
<p>对于相邻两数乘积，多的答案为左儿子的最右端的值乘上右儿子的最左端的值；</p>
<p>对于两两乘积，多的答案为左儿子的和乘上右儿子的和。</p>
<p>维护两个询问的答案、区间和、区间左右端点值即可。</p>
<p>时间复杂度 $O(n+m\log n)$。</p>
<h3 id="思路-2-1"><a href="#思路-2-1" class="headerlink" title="思路 2"></a>思路 2</h3><p>注意到区间内两两乘积的值为 $\dfrac12\left((\sum x)^2-\sum x^2\right)$，因此可以通过维护区间平方和和区间和来维护区间两两乘积和。</p>
<p>时间复杂度 $O(n+m\log n)$。</p>
<h3 id="代码-5"><a href="#代码-5" class="headerlink" title="代码"></a>代码</h3><p><a target="_blank" rel="noopener" href="http://cdqz.openjudge.cn/ds/solution/34362522">http://cdqz.openjudge.cn/ds/solution/34362522</a></p>
<h2 id="Luogu-4198-楼房重建"><a href="#Luogu-4198-楼房重建" class="headerlink" title="Luogu 4198 楼房重建"></a>Luogu 4198 楼房重建</h2><p>一道有趣的序列题。</p>
<h3 id="题意-6"><a href="#题意-6" class="headerlink" title="题意"></a>题意</h3><p>有 $n$ 个平面上的线段，每条线段垂直于 $x$ 轴，且第 $i$ 条线段的下端点为 $(i,0)$。称第 $i$ 条线段“能被看到”当且仅当如果视线段可以遮挡光线，则第 $i$ 条线段有无限多个点能够被位于 $(0,0)$ 的点光源射出的光线照射到。</p>
<p>有 $m$ 次操作，每次操作更改一条线段的长度，每次操作后问目前有多少条线段“能被看到”。</p>
<p>$n,m\le 10^5$，上端点 $x\in[1,10^9]\cap\mathbb Z$，ML 125MB.</p>
<p>link: <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4198">https://www.luogu.com.cn/problem/P4198</a></p>
<h3 id="思路-4"><a href="#思路-4" class="headerlink" title="思路"></a>思路</h3><p>注意到答案仅跟斜率有关，设斜率为 $k_1,\dots,k_n$，则询问即求“大于所有前面的数”的数的个数。</p>
<p>建立线段树，维护每个结点的仅考虑当前区间的数的答案以及最大斜率。</p>
<p>设目前需要合并 $u$ 结点的答案。注意到 $ls(u)$ 的所有能看到的线段都会贡献给 $u$，但是 $rs(u)$ 的 $&lt; ls(u).max$ 的答案无法贡献。分类讨论：</p>
<ul>
<li>如果 $ls(rs(u)).max \le ls(u).max$，那么 $ls(rs(u))$ 一定全部被遮挡住，递归到 $rs(rs(u))$ 计算；</li>
<li>如果 $ls(rs(u)).max &gt; ls(u).max$，那么 $ls(rs(u))$ 对 $rs(rs(u))$ 的限制强于 $ls(u)$ 的限制，因此只要统计 $rs(rs(u))$ 有多少个数贡献给了 $rs(u)$（通过 $rs(u).ans-ls(u).ans$ 得到），然后递归到 $ls(rs(u))$ 计算即可。</li>
</ul>
<p>每次 pushup 需要递归 $O(\log n)$ 个结点，每次修改有 $O(\log n)$ 次 pushup，因此时间复杂度 $O(n+m\log^2 n)$。</p>
<h3 id="代码-6"><a href="#代码-6" class="headerlink" title="代码"></a>代码</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/39317529">https://www.luogu.com.cn/record/39317529</a></p>
<h2 id="JSOI-2008-火星人"><a href="#JSOI-2008-火星人" class="headerlink" title="JSOI 2008 火星人"></a>JSOI 2008 火星人</h2><p>因为字符串 hash 需要大量的区间查询，使用线段树很容易维护。</p>
<h3 id="题意-7"><a href="#题意-7" class="headerlink" title="题意"></a>题意</h3><p>给定一个长为 $n$ 的字符串，维护以下操作：</p>
<ul>
<li>修改第 $i$ 位的字符为 ch；</li>
<li>在第 $i$ 位字符后添加 ch 这一字符（若 $i=0$ 表示在串首添加）；</li>
<li>查询当前字符串的后缀 $suf_i$ 和 $suf_j$ 的最长公共前缀。</li>
</ul>
<p>字符串内字符皆为小写英语字母，操作数 $m\le 1.5\times 10^5$，字符串长度 $l$ 始终不超过 $10^5$，询问次数不超过 $10^4$，ML 125MB.</p>
<p>link: <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4036">https://www.luogu.com.cn/problem/P4036</a></p>
<h3 id="思路-5"><a href="#思路-5" class="headerlink" title="思路"></a>思路</h3><p>用字符串 hash 判断字符串相等。因为要插入，所以使用 Splay 维护区间树。仅需额外维护每个结点的 hash 值。</p>
<p>查询的时候二分答案即可。时间复杂度 $O(l_0+m_1\log l+m_2\log^2 l)$。</p>
<h3 id="代码-7"><a href="#代码-7" class="headerlink" title="代码"></a>代码</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/75648169">https://www.luogu.com.cn/record/75648169</a></p>
<h2 id="Luogu-3792-由乃与大母神原型和偶像崇拜"><a href="#Luogu-3792-由乃与大母神原型和偶像崇拜" class="headerlink" title="Luogu 3792 由乃与大母神原型和偶像崇拜"></a>Luogu 3792 由乃与大母神原型和偶像崇拜</h2><p>特征值比对的思想应用很广。维护“前一个值与自己相等的下标”在颜色段题里面很常见。</p>
<h3 id="题意-8"><a href="#题意-8" class="headerlink" title="题意"></a>题意</h3><p>（实际上是 <a target="_blank" rel="noopener" href="https://darkbzoj.cc/problem/4373">BZOJ 4373 算术天才⑨与等差数列</a> 的弱化版）</p>
<p>维护一个序列，支持以下操作：</p>
<ul>
<li>单点修改；</li>
<li>查询 $[l,r]$ 内的所有数从小到大排列后（不去重）是否恰为一个公差为 $1$ 的等差数列。注意，仅有 $1$ 项的数列被视为等差数列。</li>
</ul>
<p>$n,q\le 5\times 10^5$，初始值域为 $[1,2.5\times 10^7)\cap\mathbb Z$，修改的目标值 $\le n$。ML 125MB。</p>
<p>link: <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3792">https://www.luogu.com.cn/problem/P3792</a></p>
<h3 id="思路-1-2"><a href="#思路-1-2" class="headerlink" title="思路 1"></a>思路 1</h3><p>考虑 hash。</p>
<p>首先维护区间 min，确定需要判断的目标等差数列的首项。</p>
<p>分别把真实序列和目标序列的和、平方和、立方和、乘积等做比较，如果都相等则视为相等。</p>
<p>为了防止被特殊构造数据卡掉，拿到初始序列后全局加上一个随机数。</p>
<p>时间复杂度 $O(n+q\log n)$。</p>
<h3 id="思路-2-2"><a href="#思路-2-2" class="headerlink" title="思路 2"></a>思路 2</h3><p>事实上本题有确定性在线做法。</p>
<p>考虑一个含有超过 $1$ 项的数列是打乱后的公差为 $1$ 的等差数列当且仅当其不包含重复的数字，且其极差等于长度。</p>
<p>开线段树维护每个结点的前一个与自己值相等的位置，并维护其区间 $\max$。开个数组维护后一个位置。</p>
<p>单点修改就像双向链表修改一样。</p>
<p>时间复杂度 $O(n+q\log n)$。</p>
<h3 id="代码-8"><a href="#代码-8" class="headerlink" title="代码"></a>代码</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/record/31378906">https://www.luogu.com.cn/record/31378906</a>（思路 1，维护和、平方和、立方和，不加随机数）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag"># 线段树</a>
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          
            <a href="/tags/%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="tag"># 平衡树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/26/20220225-%5BNOIP2015-%E6%99%AE%E5%8F%8A%E7%BB%84%5D-%E6%8E%A8%E9%94%80%E5%91%98/" rel="next" title="[NOIP2015 普及组] 推销员">
                <i class="fa fa-chevron-left"></i> [NOIP2015 普及组] 推销员
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/19/20220419-%E6%B8%85%E7%88%BD%E6%B4%9B%E8%B0%B7%E6%8F%92%E4%BB%B6/" rel="prev" title="清爽洛谷插件">
                清爽洛谷插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/H-J-Granger" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Hermione_Granger@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LOJ-10129-%E3%80%8C%E4%B8%80%E6%9C%AC%E9%80%9A-4-3-%E7%BB%83%E4%B9%A0-3%E3%80%8D%E7%BB%B4%E6%8A%A4%E5%BA%8F%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">LOJ 10129 「一本通 4.3 练习 3」维护序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-number">1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Luogu-4513-%E5%B0%8F%E7%99%BD%E9%80%9B%E5%85%AC%E5%9B%AD"><span class="nav-number">2.</span> <span class="nav-text">Luogu 4513 小白逛公园</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-1"><span class="nav-number">2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="nav-number">2.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-1"><span class="nav-number">2.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NOI-2005-%E7%BB%B4%E6%8A%A4%E6%95%B0%E5%88%97"><span class="nav-number">3.</span> <span class="nav-text">NOI 2005 维护数列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-2"><span class="nav-number">3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="nav-number">3.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-2"><span class="nav-number">3.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JLOI-2011-%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%BB%84"><span class="nav-number">4.</span> <span class="nav-text">JLOI 2011 不等式组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-3"><span class="nav-number">4.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1"><span class="nav-number">4.2.</span> <span class="nav-text">思路 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-2"><span class="nav-number">4.3.</span> <span class="nav-text">思路 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-3"><span class="nav-number">4.4.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Luogu-1471-%E6%96%B9%E5%B7%AE"><span class="nav-number">5.</span> <span class="nav-text">Luogu 1471 方差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-4"><span class="nav-number">5.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-3"><span class="nav-number">5.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-4"><span class="nav-number">5.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CDQZ-OpenJudge-DS-Challenge-4"><span class="nav-number">6.</span> <span class="nav-text">CDQZ OpenJudge DS Challenge 4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-5"><span class="nav-number">6.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1-1"><span class="nav-number">6.2.</span> <span class="nav-text">思路 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-2-1"><span class="nav-number">6.3.</span> <span class="nav-text">思路 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-5"><span class="nav-number">6.4.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Luogu-4198-%E6%A5%BC%E6%88%BF%E9%87%8D%E5%BB%BA"><span class="nav-number">7.</span> <span class="nav-text">Luogu 4198 楼房重建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-6"><span class="nav-number">7.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-4"><span class="nav-number">7.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-6"><span class="nav-number">7.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSOI-2008-%E7%81%AB%E6%98%9F%E4%BA%BA"><span class="nav-number">8.</span> <span class="nav-text">JSOI 2008 火星人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-7"><span class="nav-number">8.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-5"><span class="nav-number">8.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-7"><span class="nav-number">8.3.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Luogu-3792-%E7%94%B1%E4%B9%83%E4%B8%8E%E5%A4%A7%E6%AF%8D%E7%A5%9E%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%81%B6%E5%83%8F%E5%B4%87%E6%8B%9C"><span class="nav-number">9.</span> <span class="nav-text">Luogu 3792 由乃与大母神原型和偶像崇拜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-8"><span class="nav-number">9.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-1-2"><span class="nav-number">9.2.</span> <span class="nav-text">思路 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF-2-2"><span class="nav-number">9.3.</span> <span class="nav-text">思路 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81-8"><span class="nav-number">9.4.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kuriyama Mirai</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
 <script src="/js/src/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '',
      clientSecret: '',
      repo: 'blog-comment',
      owner: '',
      admin: ['['H-J-Granger']'],
      id: md5(location.pathname),
      distractionFreeMode: 'false'
    })
    gitalk.render('gitalk-container')
  </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
